<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel ="stylesheet" href = "stylesheet.css">
    <link rel="stylesheet" href="https://boxicons.com/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/boxicons/2.0.7/css/boxicons.min.css">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>


</head>
<body>
    <header class = "header">
        <a href = "#" class="logo">Portifolio</a>

        <nav class ="navbar">
            <a href="#" style="--i:1"class="active">Home</a>
            <a href="#" style="--i:2">About</a>
            <a href="#" style="--i:3">Skill</a>
            <a href="#" style="--i:4">Portifolio</a>
            <a href ="#" style="--i:5">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello,Its me</h3>
            <h1>Akshaya</h1>
            <h3>And I am a <span class="text"></span></h3>

            <p>Aspiring full stack developer pursueing B.E 2nd year.
               
                <br>Intrested to create a web design, Frontend design and backend design </p>
               <div class="home-sci">
                <a href="#"  style="--i:6"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"  style="--i:7"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" style="--i:8"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"  style="--i:9"><i class="fa-brands fa-twitter"></i></a>
               </div>
           
            <a href = "#"class="btn-box">More About me</a>
        </div>
    </section>
    <section class="about"id="about">
        <div class="about-img">
          <img src="full.png" alt="Full Stack developer">
        </div>
        <div class="about-text">
            <h2>About<span>Me</span></h2>
            <h4>Full Stack developer</h4>
            <p>I'm Akshaya, a passionate and dedicated college fresher at RMK College with a strong foundation in computer science and a keen interest in full stack development. My technical skills span front-end development with HTML, CSS, JavaScript, and React, and back-end development using  MySQL. I excel in creating seamless user experiences through UI/UX design using Figma. My passion for full stack development is evident through various projects, including a comprehensive Weather Forecast App, a full-featured Blog App, a Game App, a Temperature Converter, and a Registration Page using MySQL.</p>

            <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>
    <script src = "main.js" ></script>
</body>
</html>